<!-- <?xml version="1.0" encoding="UTF-16"?> -->
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="https://www.w3.org/2001/XMLSchema">

  <instrumentation>
    <events>
      <provider name="MyEventProvider"
          guid="{1B9E037D-C2C1-4543-B732-D4BFDF082AF9}"
          symbol="MyEventProvider"
          resourceFileName="PATH\MyEventProvider.dll"
          messageFileName="PATH\MyEventProvider.dll"
          message="$(string.Provider.Name)">

        <tasks>
          <task name="Interactive" symbol="TASK_INTERACTIVE" value="1" message="$(string.Task.Interactive)" />
          <task name="Background" symbol="TASK_BACKGROUND" value="2" message="$(string.Task.Background)" />
        </tasks>

        <templates>
          <template tid="SingleStringTemplate">
            <!-- template for single-parameter string events -->
            <data name="Message" inType="win:UnicodeString" />
          </template>
          <template tid="SingleUintTemplate">
            <!-- template for single-parameter integer events -->
            <data name="Value" inType="win:UInt32" />
          </template>
        </templates>

        <events>
          <!-- level=severity (win:Critical, win:Error, win:Warning, win:Informational or win:Verbose),
               template=parameter_template (optional)
               channel=destination_folder,
               task=task_category (optional),
               symbol=preprocessor_name -->
          <event value="101"
              level="win:Warning"
              template="SingleUintTemplate"
              channel="Application"
              task="Background"
              symbol="WarningMessage"
              message ="$(string.Event.WarningMessage)"/>
            <event value="102"
                level="win:Error"
                template="SingleStringTemplate"
                channel="Application"
                symbol="ErrorMessage"
                message ="$(string.Event.ErrorMessage)"/>
            <event value="103"
              level="win:Informational"
              template="SingleStringTemplate"
              channel="Application"
              task="Interactive"
              symbol="InteractiveInfoEvent"
              message ="$(string.Event.InteractiveInfoEvent)"/>
        </events>
          
        <channels>
          <!-- standard "Application" log folder -->
          <importChannel name="Application" chid="Application"/>

          <!-- type = Admin, Operational, Analytic or Debug -->
          <!-- Dedicated MyEventProvider log channels -->
          <channel chid="AdminChannel"
            name="MyEventProvider/Admin"
            type="Admin"
            enabled="true"/>
          <channel chid="OperationalChannel"
            name="MyEventProvider/Operational"
            type="Operational"
            enabled="true"/>
        </channels>
          
      </provider>
    </events>
  </instrumentation>

  <localization>
    <!-- Translatable strings here. -->
    <resources culture="en-US">
      <stringTable>
        <string id="Provider.Name" value="MyEventProvider"/>

        <string id="Task.Interactive" value="Interactive"/>
        <string id="Task.Background" value="Background"/>

        <!-- Even description strings. Parameters are inserted with "%n", where "n" is the parameter number. -->
        <string id="Event.WarningMessage" value="Warning code %1"/>
        <string id="Event.ErrorMessage" value="%1"/>
        <string id="Event.InteractiveInfoEvent" value="%1"/>
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>
