<!-- <?xml version="1.0" encoding="UTF-16"?> -->
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="https://www.w3.org/2001/XMLSchema">

  <instrumentation>
    <events>
      <provider name="MyEventProvider"
          guid="{1B9E037D-C2C1-4543-B732-D4BFDF082AF9}"
          symbol="PROVIDER_GUID"
          resourceFileName="PATH\MyEventProvider.dll"
          messageFileName="PATH\MyEventProvider.dll"
          message="$(string.Provider.Name)">

        <tasks>
          <task name="Interactive" symbol="TASK_INTERACTIVE" value="1" message="$(string.Task.Interactive)" />
          <task name="Background" symbol="TASK_BACKGROUND" value="2" message="$(string.Task.Background)" />
        </tasks>

        <templates>
          <template tid="PlainTemplate">
            <!-- template for single-parameter string events -->
            <data name="Message" inType="win:UnicodeString" />
          </template>
          <template tid="TransferTemplate">
            <data name="Scores" inType="win:UInt16" count="3"/>
            <data name="ID" inType="win:GUID"/>
            <data name="Certificate" inType="win:Binary" length="11" />
            <data name="Path" inType="win:UnicodeString" />

            <data name="Day" inType="win:UInt32" />
            <data name="Transfer" inType="win:UInt32" />

            <UserData>
              <EventData xmlns="ProviderNamespace">
                <Transfer> %6 </Transfer>
                <Day> %5 </Day>
                <Path> %4 </Path>
                <Scores> %1 </Scores>
                <Certificate> %3 </Certificate>
                <ID> %2 </ID>
              </EventData>
            </UserData>
          </template>
        </templates>

        <events>
          <!-- level=severity, channel=destination_folder, task=task_category, symbol=preprocessor_name -->
          <event value="1"
              level="win:Warning"
              template="PlainTemplate"
              channel="Application"
              symbol="WarningMessage"
              message ="$(string.Event.WarningMessage)"/>
            <event value="2"
                level="win:Error"
                template="PlainTemplate"
                channel="Application"
                symbol="ErrorMessage"
                message ="$(string.Event.ErrorMessage)"/>
            <event value="3"
              level="win:Informational"
              template="PlainTemplate"
              channel="Application"
              task="Interactive"
              symbol="InteractiveInfoEvent"
              message ="$(string.Event.InteractiveInfoEvent)"/>
            <event value="4"
              level="win:Informational"
              template="TransferTemplate"
              channel="Application"
              task="Background"
              symbol="BackgroundInfoEvent"
              message ="$(string.Event.BackgroundInfoEvent)"/>
        </events>
        <channels>
          <!-- standard "Application" log folder -->
          <importChannel name="Application" chid="Application"/>
        </channels>
      </provider>
    </events>
  </instrumentation>

  <localization>
    <!-- add translated strings here -->
    <resources culture="en-US">
      <stringTable>
        <string id="Provider.Name" value="MyEventProvider"/>

        <string id="Task.Interactive" value="Interactive"/>
        <string id="Task.Background" value="Background"/>

        <!-- write first parameter string as-is. -->
        <string id="Event.WarningMessage" value="%1"/>
        <string id="Event.ErrorMessage" value="%1"/>
        <string id="Event.InteractiveInfoEvent" value="%1"/>
        <!-- include 6th and 5th parameters in string. -->
        <string id="Event.BackgroundInfoEvent" value="The %6 transfer will occur at day %5."/>
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>
